/*===== ROOT VARIABLES =====*/
:root {
    --hue: 258;

    --brand: hsl(var(--hue), 73%, 62%);
    --brand-light: hsl(var(--hue), 73%, 92%);
    --brand-dark-1: hsl(var(--hue), 73%, 52%);
    --brand-dark-2: hsl(var(--hue), 73%, 42%);

    --text-color: hsl(calc(var(--hue) - 30), 30%, 17%);

    --bg-color: hsl(var(--hue), 73%, 96%);
}

/*===== BASE =====*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--bg-color);
    -webkit-font-smoothing: antialiased;
}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100vw;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

/*===== ELEMENTS STYLE =====*/
/* Title */
#page-title {
    font-size: 1.75rem;
    font-weight: 600;
}

#page-title a {
    color: var(--brand);
    transition: filter 0.3s;
}

#page-title a:hover {
    filter: brightness(0.75);
}

/* Projects */
#page-projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 85%;
    gap: 1rem;
}

.project-container {
    background: var(--brand-light);
    border-radius: 0.25rem;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    transition: transform 0.3s, box-shadow 0.3s;
    min-height: 25rem;
    display: flex;
    flex-direction: column;
}

.project-container:hover {
    transform: scale(1.05);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.project-image img {
    width: 100%;
    border-radius: 0.25rem 0.25rem 0 0;
}

.project-content {
    padding: 0.5rem 1.5rem 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--text-color);
    height: 52.5%;
}

.project-content .project-title {
    font-weight: 500;
}

.project-content .project-description {
    font-weight: 300;
}

.project-content .project-link {
    background: var(--brand-dark-1);
    text-decoration: none;
    align-self: center;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    color: var(--bg-color);
    transition: background 0.3s;
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.project-content .project-link:hover {
    background: var(--brand-dark-2);
}

@media screen and (max-width: 1300px) {
    #page-projects {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 600px) {
    #page-projects {
        grid-template-columns: 1fr;
    }
}