/*===== ROOT VARIABLES =====*/
:root {
  --yellow: #FFCC29;
  --blue: #1D539E;
  --gray: #828799;
  --page-background: #F9FBFC;
  --black: #1E2338;
}

/*===== BASE =====*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: var(--page-background);
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
}

section {
  display: flex;
  flex-direction: column;
}

/*===== CONTENT INFO =====*/
#content-info {
  background: var(--blue);
  display: grid;
  gap: 1.25rem;
  place-items: center;
  text-align: center;
  padding: 6.25rem 0 13.45rem;
  color: #fff;
  position: relative;
}

#content-info #content-title {
  font-size: 3rem;
  font-weight: 700;
}

#content-info #content-description {
  width: min(34.5625rem, 65%);
  font-size: 1.125rem;
  font-weight: 400;
}

/*===== CONTENT PLANS =====*/
#content-plans {
  display: flex;
  position: relative;
  padding: 0 1rem 1rem;
}

#content-plans .plan {
  width: 22.1875rem;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  min-height: 29.375rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

#content-plans .plan:hover {
  transform: scale(1.025);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

#content-plans .plan .plan-type {
  padding: 0 1.875rem;
  height: 17.5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#content-plans .plan .plan-info {
  display: flex;
  flex-direction: column;
  padding: 0.625rem 1.875rem 1.875rem;
  min-height: 82.5%;
}

#content-plans .plan .plan-info .plan-price {
  font-weight: 700;
}

#content-plans .plan .plan-info .plan-price {
  display: flex;
  align-items: baseline;
  margin-bottom: 0.625rem;
  color: var(--black);
}

#content-plans .plan .plan-info .plan-price span:nth-child(1) {
  font-size: 2.375rem;
}

#content-plans .plan .plan-info .plan-price span:nth-child(2) {
  font-size: 1.25rem;
  margin-right: 0.3125rem;
}

#content-plans .plan .plan-info .plan-price span:nth-child(3) {
  font-size: 1.25rem;
  color: var(--gray);
  font-weight: 400;
}

#content-plans .plan .plan-info .plan-description, 
#content-plans .plan .plan-info ul {
  color: var(--gray);
}

#content-plans .plan .plan-info .plan-info .plan-description {
  font-size: 0.875rem;
}

#content-plans .plan .plan-info .divisor {
  margin: 1.25rem 0;
  width: 100%;
  height: 1px;
  background: #EEEEEE;
}

#content-plans .plan .plan-info ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#content-plans .plan .plan-info ul li {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-weight: 600;
  font-size: 0.875rem;
}

#content-plans .plan .plan-info ul li img {
  width: 1.35rem;
}

#content-plans .plan .plan-info button {
  margin-top: auto;
  padding: 0.75rem 0;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.25rem;
  border-radius: 0.25rem;
  transition: background 0.3s, color 0.3s;
  cursor: pointer;
  border: 1px solid var(--blue);
  background: none;
  color: var(--blue);
}

#content-plans .plan .plan-info button:hover {
  background: var(--blue);
  color: #fff;
}

/* Specify Plan */
#content-plans .plan#main-plan {
  height: 104%;
  margin-top: -0.5rem;
}

#content-plans .plan#main-plan .plan-type {
  background: var(--yellow);
  font-size: 1.25rem;
  border-radius: 0.5rem 0.5rem 0 0;
  font-weight: 600;
  color: var(--blue);
  box-shadow: 0px 1px 2px rgba(142, 150, 185, 0.25);
}

#content-plans .plan#main-plan .plan-type span {
  font-size: 0.75rem;
  color: #fff;
  background-color: var(--blue);
  padding: 0.5rem 1.5rem;
  border-radius: 2.5rem;
}

#content-plans .plan#main-plan .plan-info {
  padding: 0.625rem 1.875rem 2.6875rem;
}

#content-plans .plan#main-plan .plan-info ul li {
  font-size: 1rem;
}

#content-plans .plan#main-plan .plan-info button {
  background: var(--blue);
  border: none;
  color: #fff;
}

#content-plans .plan#main-plan .plan-info button:hover {
  background: #194686;
}


/*===== SWIPER =====*/
.swiper {
  margin-top: -10rem;
  position: initial;
  padding: 1rem 1rem 2rem;
  width: 69.5625rem;
}

.swiper-horizontal>.swiper-scrollbar {
  bottom: 1.25rem;
  left: 5%;
  width: 90%;
}

.swiper-scrollbar {
  background: rgba(129, 134, 152, 0.2);
}

.swiper-scrollbar-drag {
  background: rgba(129, 134, 152, 0.5);
}

/*===== MODAL WINDOW =====*/
.modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
}

.modal-wrapper .modal-content {
  background: #fff;
  padding: 1.5rem;
  display: grid;
  gap: 1.5rem;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  border-radius: 0.25rem;
  width: min(30rem, 90%);
  transform: translateY(-5rem);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}

.modal-wrapper .modal-content .modal-title {
  font-size: 2rem;
  filter: brightness(0.9);
}

.modal-wrapper .modal-content .modal-title,
.modal-wrapper .modal-content .modal-description {
  color: var(--black);
}

.modal-wrapper .modal-content .modal-close {
  border: none;
  border-radius: 0.25rem;
  justify-self: end;
  padding: 0.5rem 1rem;
  font-weight: 700;
  cursor: pointer;
  font-size: 1rem;
  border: 2px solid var(--yellow);
  color: var(--yellow);
  background: none;
  transition: background 0.3s, color 0.3s;
}

.modal-wrapper .modal-content .modal-close:hover {
  background: var(--yellow);
  color: var(--black);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

.active-modal .modal-content {
  transform: translateY(0rem);
  opacity: 1;
}

@media screen and (max-width: 1024px) {
  #content-plans .plan#main-plan {
    margin-top: 0;
    height: 100%;
  }
}